spring.application.name=pharmacy-supply-microservice
server.port=8086
server.servlet.context-path=/pharmacy-medicine-supply
#Spring Data JPA
spring.datasource.url=jdbc:h2:mem:medicineStockDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


# FEIGN_URLS
MEDICINE_STOCK_FEIGN_NAME = medicine-stock-information
#MEDICINE_STOCK_FEIGN_URL = http://medicinestock-env.eba-ukpvvd7i.us-east-1.elasticbeanstalk.com/medicine-stock
MEDICINE_STOCK_FEIGN_URL = http://localhost:8082

MEDICINE_STOCK_GET_MEDICINE_STOCK_URL =/medicine-stock/medicine/stock
MEDICINE_STOCK_GET_MEDICINE_URL = /medicine-stock/updateStock

AUTH_FEIGN_NAME = authorization-microservice
#AUTH_FEIGN_URL = http://pharmacysupplyfinal-env.eba-ukpvvd7i.us-east-1.elasticbeanstalk.com
AUTH_FEIGN_URL = http://localhost:8081
AUTH_FEIGN_VALIDATE_URL = /auth/validate


#AUTH_FEIGN_NAME = authorization-microservice
#AUTH_FEIGN_URL = http://pharmacysupplyfinal-env.eba-ukpvvd7i.us-east-1.elasticbeanstalk.com
#AUTH_FEIGN_VALIDATE_URL = /auth/validate

eureka:
instance:
preferIpAddress:true
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone:http://localhost:8761/eureka

management.endpoints.route.enabled=true