# MFPE

./: .project  pom.xml
auth/: .factorypath  pom.xml
auth/src/main/java/com/cognizant/mfpe/auth/: AuthServiceApplication.java
auth/src/main/java/com/cognizant/mfpe/auth/config/: SecurityConfig.java  ZuulConfiguration.java
auth/src/main/java/com/cognizant/mfpe/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/cognizant/mfpe/auth/exception/: BadRequestException.java
auth/src/main/java/com/cognizant/mfpe/auth/model/: User.java
auth/src/main/java/com/cognizant/mfpe/auth/pojo/: ApiResponse.java  LoginRequest.java  SignupRequest.java  UserIdentityAvailability.java
auth/src/main/java/com/cognizant/mfpe/auth/repository/: UserRepository.java
auth/src/main/java/com/cognizant/mfpe/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/cognizant/mfpe/auth/service/: CustomUserDetailsService.java  UserRepoService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/cognizant/mfpe/auth/: AuthorizationApplicationTests.java
auth/src/test/java/com/cognizant/mfpe/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/cognizant/mfpe/auth/model/: UserTest.java
auth/src/test/java/com/cognizant/mfpe/auth/pojo/: ApiResponseTest.java  LoginRequestTest.java  SignUpRequestTest.java
auth/src/test/java/com/cognizant/mfpe/auth/security/: JwtTokenProviderTest.java
eureka/: .factorypath
eureka/src/main/java/com/cognizant/mfpe/eureka/: EurekaServerApplication.java
medical-representative/: .factorypath  .project
medical-representative/src/main/java/com/cognizant/mfpe/medical_representative/: MedicalRepresentativeApplication.java
medical-representative/src/main/java/com/cognizant/mfpe/medical_representative/config/: ZuulConfiguration.java
medicine-stock/: .factorypath  .project  pom.xml
medicine-stock/src/main/java/com/cognizant/mfpe/medicine_stock/: MedicineStockApplication.java
medicine-stock/src/main/java/com/cognizant/mfpe/medicine_stock/model/: MedicineStock.java
medicine-stock/src/main/resources/: application.properties
pharmacy-supply/: .factorypath  .project
pharmacy-supply/src/main/java/com/cognizant/mfpe/pharmacy_supply/: PharmacySupplyApplication.java
pharmacy-supply/src/main/resources/: application.properties
src/main/java/com/cognizant/mfpe/: MfpeApplication.java
(+37 files in other folders)
