spring.application.name=authorization-microservice
server.port=8081
server.servlet.context-path=/auth
#Spring Data JPA
spring.datasource.url=jdbc:h2:mem:authorizationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

## App Properties
app.SECRETKEY= JWTSecretKey
app.jwtExpirationInMs= 1800000

eureka:
instance:
preferIpAddress:true
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone:http://localhost:8761/eureka

management.endpoints.route.enabled=true
