spring.application.name=medical-representative-schedule-service

server.port=8085
server.servlet.context-path=/api/medical-representative-schedule-service
# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Spring Framework and application log?
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.springframework.web=DEBUG

# Hibernate logs for displaying executed SQL, input and output?
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# FEIGN URLS
AUTH_FEIGN_NAME = authorization-microservice
#AUTH_FEIGN_URL = http://pharmacysupplyfinal-env.eba-ukpvvd7i.us-east-1.elasticbeanstalk.com
AUTH_FEIGN_URL = http://localhost:8081
AUTH_FEIGN_VALIDATE_URL = /auth/validate
AUTH_FEIGN_USERDETAILS_URL = /auth/user-details

MEDICINE_STOCK_FEIGN_NAME = medicine-stock-microservice
#MEDICINE_STOCK_FEIGN_URL = http://medicinestock-env.eba-ukpvvd7i.us-east-1.elasticbeanstalk.com/medicine-stock
MEDICINE_STOCK_FEIGN_URL = http://localhost:8082/medicine-stock
MEDICINE_STOCK_FEIGN_TARGET_URL = /medicineByAilment/{targetAilment}

eureka:
instance:
preferIpAddress:true
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone:http://localhost:8761/eureka

management.endpoints.route.enabled=true